# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# Использовал таблицу нормального распределения http://sixsigmaonline.ru/baza-znanij/37-1-0-36


# а). больше 182 см
z1 = (182 - 174) / 8
p1 = 1 - 0.8413
# Ответ: z = 1.0, => p = 0.158

# б). больше 190 см
z2 = (190 - 174) / 8
p2 = 1 - 0.9772
# Ответ: z = 2.0, => p = 0.022

# в). от 166 см до 190 см
z_3_a = (166 - 174) / 8
# Из таблицы -1.0 == 0.1587
z_3_b = (190 - 174) / 8
# Из таблицы 2.0 == 0.9772
p3 = 0.9772 - 0.1587
# Ответ: 0.8185

# г). от 166 см до 182 см
z_4_a = (166 - 174) / 8
# Из таблицы -1.0 == 0.1587
z_4_b = (182 - 174) / 8
# Из таблицы 1.0 == 0.8413
p4 = 0.8413 - 0.1587
# Ответ: 0.682


# д). от 158 см до 190 см
z_5_a = (158 - 174) / 8
# Из таблицы -2.0 == 0.0228
z_5_b = (190 - 174) / 8
# Из таблицы 2.0 == 0.9772
p5 = 0.9772 - 0.0228
# Ответ: 0.954


# е). не выше 150 см или не ниже 190 см
z_6_a = (150 - 174) / 8
# Из таблицы -3.0 == 0.0013
z_6_b = (190 - 174) / 8
# Из таблицы 2.0 == 0.9772
p6 = 0.0013 + 1 - 0.9772
# Ответ: 0.0241

# ё). не выше 150 см или не ниже 198 см
z_7_a = (150 - 174) / 8
# Из таблицы -3.0 == 0.0013
z_7_b = (198 - 174) / 8
# Из таблицы 3.0 == 0.9987
p7 = 0.0013 + 1 - 0.9987
# Ответ: 0.0026

# ж). ниже 166 см.
z8 = (166 - 174) / 8
# Ответ: 0.15




