from math import sqrt

# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

std = (190 - 178) / sqrt(25)
# Ответ: отклонение на 2.4 сигмы
