import numpy as np
import pandas as pd

# Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.

zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]
zp = np.array(zp)
ks = np.array(ks)


# с помощью элементарных действий
covariance = np.mean(zp * ks) - np.mean(zp) * np.mean(ks)
# Ответ: 9157.83


# с помощью функции cov из numpy
np_covariance = np.cov(zp, ks, ddof=0)
# Ответ: 9157.84


# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков
std_zp = np.std(zp)
std_ks = np.std(ks)
cor_pearson_manual = np_covariance / (std_zp * std_ks)
# Ответ: 0.887


# с использованием функций из библиотек numpy и pandas
cor_pearson_np = np.corrcoef(zp, ks)
# Ответ: 0.887