import numpy as np
from scipy.stats import norm

# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.

M = 174.2
std = np.sqrt(25)
n = 27
# Используем Z табл. т.к. сигма можно вычислить из данной дисперсии
# a = 97.5% (2.5 + 95%)
Z = norm.ppf(0.975)

confidence_interval_a = M - Z * (std / np.sqrt(n))
confidence_interval_b = M + Z * (std / np.sqrt(n))
# Ответ: (172.31;176.08)
