from math import factorial

def arrangements(n, k):
    return int(factorial(n) / factorial(n - k))


# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек,
# не знающий код, откроет дверь с первой попытки?

total_combinations = arrangements(10, 3)
# Общее кол0во комбинация, где порядок имеет значение
probability = (1 / total_combinations) * 100
# Вероятность одной, что это сработает с первой попытки равна 0.13%



