# В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали. Какова вероятность того,
# что все извлеченные детали окрашены?

first_event = 9 / 15
# первое событие: вероятность вытащить окр. деталь = 0.6

second_event = 8 / 14
# второе событие зависть от первого: вероятность вытащить окр. деталь = 0.57

third_event = 7 / 13
# третье событие зависит от второго: вероятность вытащить окр. деталь = 0.53

probability = (first_event * second_event * third_event) * 100
# Вероятность равна 18.46%
