from math import factorial

def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))


# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей,
# из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того,
# что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того,
# что хотя бы один мяч белый?

taken_balls_combinations = combinations(4, 2)


# Какова вероятность того, что все мячи белые?

four_balls_white = (combinations(7, 2) / combinations(10, 2)) * (combinations(9, 2) / combinations(11, 2))
# Ответ: вероятность того, что все мячи белые равна 0.30 или 30%


# Какова вероятность того, что хотя бы один мяч белый?
four_black_balls = (combinations(3, 2) / combinations(10, 2)) * (combinations(2, 2) / combinations(11, 2))
# Все черные 0.0012

at_least_one_white = 1 - four_black_balls
# Ответ: вероятность того, что хотя бы один мяч белый 0.99 или 99%


# Какова вероятность того, что ровно два мяча белые?
# Не успел и не получилось :(
