import numpy as np

# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни
# одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

n = 5000
p = 0.0004
lambda_ = n * p

# Какова вероятность, что ни одна из них не перегорит в первый день?
m = 0
result = (lambda_**m / np.math.factorial(m)) * np.exp(-lambda_)
# Ответ: вероятность, что ни одна из них не перегорит равна 0.13


# Какова вероятность, что перегорят ровно две?
m = 2
result = (lambda_**m / np.math.factorial(m)) * np.exp(-lambda_)
# Ответ: вероятность, что перегорят ровно две равна 0.27
