# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?


p1 = 0.1
p2 = 0.2
p3 = 0.25

# Находим вероятнсти, что детали не выйдут из строя
q1 = 1 - p1
q2 = 1 - p2
q3 = 1 - p3

# все детали вышли из строя
all_failed = p1 * p2 * p3
# Ответ: 0.005

# только две детали вышли из строя
two_failed = p1 * p2 * q3 + p1 * p3 * q2 + p2 * p3 * q1
# Ответ: 0.08

# хотя бы одна деталь вышла из строя
atleast_one_failed = p1 * q1 * q3 + p2 * q1 * q3 + p3 * q1 * q2
# Ответ: 0.38

# от одной до двух деталей вышли из строя
one_to_two_failed = atleast_one_failed + two_failed
# Ответ: 0.46
