# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# x / x + x + 2x
prior_prob_1 = 1 / 4
# x / x + x + 2x
prior_prob_2 = 1 / 4
# 2x / x + x + 2x
prior_prob_3 = 1 / 2

full_prob = prior_prob_1 * 0.8 + prior_prob_2 * 0.7 + prior_prob_3 * 0.9
# Общая вероятность - 0.825

# на факультете A
p1 = (prior_prob_1 * 0.8) / full_prob
# Ответ: 0.24

# на факультете B
p2 = (prior_prob_2 * 0.7) / full_prob
# Ответ: 0.21

# на факультете C
p3 = (prior_prob_3 * 0.9) / full_prob
# Ответ: 0.54
