# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания
# для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того,
# что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

prior_prob = 1 / 3
full_prob = prior_prob * 0.9 + prior_prob * 0.8 + prior_prob * 0.6

# первым спортсменом
p1 = (prior_prob * 0.9) / full_prob
# Ответ: 0.39

# вторым спортсменом
p2 = (prior_prob * 0.8) / full_prob
# Ответ: 0.34

# вторым спортсменом
p3 = (prior_prob * 0.6) / full_prob
# Ответ: 0.26
