from math import sqrt

# 4.Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек.
# Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены
# нормально. Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

sample = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
n = 10
std = sqrt(sum((x - sum(sample ) / len(sample)) ** 2 for x in sample) / (len(sample)))
# Z табл для 99% равно 2.33
Zt = 2.33
X = sum(sample) / len(sample)
u0 = 200


Zo = (X - u0) / (std / sqrt(n))
# Z наблюдаемое равно -1.12
# Ответ: H0 верна (Zн < Zт) при α=0,01
