from math import sqrt

# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением,
# равным 16. Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если
# выборочная средняя M = 80, а объем выборки n = 256.

std = 16
a = 0.05
# Z для 97.5% (2.5 + 95%) равна 1.96
Z = 1.96
M = 80
n = 256

confidence_interval_a = M - Z * (std / sqrt(n))
confidence_interval_b = M + Z * (std / sqrt(n))
# Ответ: (78.04;81.96)