from math import sqrt

# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний
# диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв.мм.

n = 100
std = sqrt(4)
# Z табл для 95% равно 1.65
Zt = 1.65
X = 17.5
u0 = 17

Zo = (X - u0) / (std / sqrt(n))
# Z наблюдаемое равно 2.5
# Ответ: H1 верна (Zн > Zт) при α=0,05
